# health-portal-database

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/db/: README.MD  changelog.yaml
src/main/resources/db/changesets/: 20230413_00_configure.sql  20230413_01_create_tables.sql  20230413_02_fill_dev_data.sql  20230413_03_fill_prod_data.sql
